<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Assignment-express</title>
    
</head>
<body>
    <form action="/" method="post">
        
        <div class="press">
    <h2> Press The button to sign up</h2>
            
     <a href="/sign"><input type="button" value="Sign up"></a>
</div>
    
    </form>
    <style>
        body{
            box-sizing: border-box;
           
           
        }
   .press{
            width: 40%;
           height: 560px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
          border: 2px solid rgb(14, 14, 177);;
            margin-top: 10%;
            margin:40px;
            background-color: azure;
                
   }
      h2{
        margin-top: 30%; 
      }
    
     
        button{
            width: 50%;
            height: 40px;
            font-size: medium;
            font-weight:bold;
            
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 90px;
          
         
        }
    </style>
</body>
</html>
